; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = raspberrypi
framework = arduino
lib_deps = teemuatlut/TMCStepper @ ^0.7.3, SoftwareSerial @ 1.0; featherfly/SoftwareSerial@^1.0

[env:pico]
platform = raspberrypi
framework = arduino
board = pico
lib_deps = 
	teemuatlut/TMCStepper @ ^0.7.3
	;SoftwareSerial @ 1.0
	beegee-tokyo/PicoSoftwareSerial @ ^1.0.0

[env:nanorp2040connect]
board = nanorp2040connect
lib_deps = beegee-tokyo/PicoSoftwareSerial@^1.0.0

[env:pico_earle]
board = pico
board_build.core = earlephilhower
lib_deps = 
	teemuatlut/TMCStepper @ ^0.7.3
	SoftwareSerial @ 1.0
	beegee-tokyo/PicoSoftwareSerial@^1.0.0

[env:nanorp2040connect_earle]
board = nanorp2040connect
board_build.core = earlephilhower
lib_deps = beegee-tokyo/PicoSoftwareSerial@^1.0.0

[env:rpipico]
board = rpipico
lib_deps = beegee-tokyo/PicoSoftwareSerial@^1.0.0

[env:adafruit_feather]
board = adafruit_feather
lib_deps = beegee-tokyo/PicoSoftwareSerial@^1.0.0

[env:seeed_xiao_rp2040]
board = seeed_xiao_rp2040
lib_deps = beegee-tokyo/PicoSoftwareSerial@^1.0.0

[env:sparkfun_thingplusrp2040]
board = sparkfun_thingplusrp2040
lib_deps = beegee-tokyo/PicoSoftwareSerial@^1.0.0

[env:pimoroni_pga2040]
board = pimoroni_pga2040
lib_deps = beegee-tokyo/PicoSoftwareSerial@^1.0.0

[env:rpipicow]
board = rpipicow
lib_deps = beegee-tokyo/PicoSoftwareSerial@^1.0.0
